=========================================================================

8 planetas han completado al menos un periodo orbital, obteniendo:

Datos tabulados (días)    Periodos estimados (días)    Error relativo (%)
        87.970                      85.427                   2.891
       224.710                     224.185                   0.234
       365.250                     365.719                   0.129
       686.540                     684.679                   0.271
      4332.580                    4362.362                   0.687
     10752.300                   10962.424                   1.954
     30799.100                   30196.090                   1.958
     60190.000                   58980.012                   2.010

=========================================================================