=========================================================================

8 planetas han completado al menos un periodo orbital, obteniendo:

Datos tabulados (días)    Periodos estimados (días)    Error relativo (%)
        87.970                      86.627                   1.526
       224.710                     224.659                   0.023
       365.250                     366.008                   0.208
       686.540                     684.826                   0.250
      4332.580                    4362.523                   0.691
     10752.300                   10964.251                   1.971
     30799.100                   30181.627                   2.005
     60190.000                   58930.445                   2.093

=========================================================================